! special
*.foreground:   #c5c5c8
*.background:   #090909
*.cursorColor:  #c5c5c8

! black
*.color0:       #1a1b1d
*.color8:       #202122

! red
*.color1:       #a03e3e
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
