/************************************************
 * ROFI Color theme
 * User: schulke-214
 * Copyright: 2020 schulke-214
 ***********************************************/

* {
    font: "Monospace 24";

    black:                       #1a1b1d;
    lightblack:                  #202122;
    white:                       #707880;
    lightwhite:                  #dbdfdd;
    red:                         #a03e3e;
    lightred:                    #cc6666;
    green:                       #8c9440;
    lightgreen:                  #b5bd68;
    yellow:                      #de935f;
    lightyellow:                 #f0c674;
    blue:                        #5e8bb0;
    lightblue:                   #85aed0;
    magenta:                     #85678f;
    lightmagenta:                #b294bb;
    cyan:                        #569fb3;
    lightcyan:                   #79b8df;
    purple:                      #d5b8ff;
    lightpurple:                 #6751a6;

    foreground:                  #c5c5c8; 
    active-foreground:           @foreground;
    normal-foreground:           @foreground;
    urgent-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    selected-normal-foreground:  @lightyellow;
    selected-urgent-foreground:  @foreground;
    alternate-active-foreground: @lightgreen;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;

    background:                  #0c0b0b;
    active-background:           @background;
    normal-background:           @background;
    urgent-background:           @background;
    selected-active-background:  @background;
    selected-normal-background:  @lightblack;
    selected-urgent-background:  @background;
    alternate-active-background: @background;
    alternate-normal-background: @black;
    alternate-urgent-background: @background;

    border-color:                @lightyellow;
    background-color:            @background;
    separator-color:             @lightblack;
    spacing:                     2;
    text-color:                  @foreground;
}

#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    background-color: @background;
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px;
    border-color: @separator-color;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separator-color;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separator-color;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.5em 0em 0em ;
    text-color: @normal-foreground;
}
