# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# Generic

snippet beg "Begin a new environment" b
\begin{$1}
	
\end{$1}
endsnippet

snippet defaultimports "Import typical packages" b
\usepackage[a4paper]{geometry}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tabularx}
endsnippet

snippet codeimports "Import packages for code highlighting" b
\usepackage{listings}
\usepackage{color}

\lstset{
	language=$1,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	breaklines=true,
	breakatwhitespace=true,
	tabsize=4
}
endsnippet

# Article Specific

snippet sec "Start a new section" b
\section{$1}
endsnippet

snippet ssec "Start a new subsection" b
\subsection{$1}
endsnippet

snippet sssec "Start a new subsubsection" b
\subsubsection{$1}
endsnippet

snippet thbassignment "Begin a new assignment in THB Style" b
\documentclass{article}

$1

\begin{document}

$2

\end{document}
endsnippet

snippet thbtitlepage "Insert a typical title page" b
\begin{titlepage}
	\begin{flushleft}
		TH Brandenburg \\\
		Online Studiengang Medieninformatik \\\
		Fachbereich Informatik und Medien \\\
		$1 \\\
		Prof. Dr. $2
	\end{flushleft}

	\vfill

	\begin{center}
		\Large{Einsendeaufgabe $3: $4}\\\[0.5em]
		\large{$5 2021}\\\[0.25em]
		\large{Abgabetermin $6}
	\end{center}

	\vfill

	\begin{flushright}
		Maximilian Schulke \\\
		Matrikel-Nr. 20215853
	\end{flushright}
\end{titlepage}
endsnippet

