!urxvt color scheme:

! special
*.foreground:   #c5c5c8
*.background:   #0c0b0b
*.cursorColor:  #c5c5c8

! black
*.color0:       #1a1b1d
*.color8:       #202122

! red
*.color1:       #a03e3e
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5e8bb0
*.color12:      #85aed0

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #569fb3
*.color14:      #79b8df

! white
*.color7:       #707880
*.color15:      #dbdfdd


!urxvt fonts: 

URxvt*font: xft:Monospace:pixelsize=16
URxvt*boldFont: xft:Monospace:bold:pixelsize=16


!urxvt extensions:

URxvt.perl-ext-common:  default,matcher,tabbedex

!enabling clickable links:

URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*cursorUnderline: false

! urxvt tabs settings:

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no
