!urxvt color scheme:

! special
*.foreground:   #ffffff
*.background:   #16171a
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #2f3239

! red
*.color1:       #fc6a5d
*.color9:       #ff816f

! green
*.color2:       #91d462
*.color10:      #8ad1c3

! yellow
*.color3:       #fd8f3f
*.color11:      #ffc799

! blue
*.color4:       #3c93fd
*.color12:      #b3d7ff

! magenta
*.color5:       #a79df8
*.color13:      #b9bbf8

! cyan
*.color6:       #84f0eb
*.color14:      #b3f1ff

! white
*.color7:       #c2c3c5
*.color15:      #dfdfe0

!urxvt fonts: 

URxvt*font: xft:Monospace:pixelsize=16
URxvt*boldFont: xft:Monospace:bold:pixelsize=16


!urxvt extensions:

URxvt.perl-ext-common:  default,matcher,tabbedex

!enabling clickable links:

URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 

!urxvt scrolling options and cursor style:

URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*scrollBar: false
URxvt*cursorBlink: true
URxvt*cursorUnderline: false

! urxvt tabs settings:

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 2
URxvt.tabbed.tab-bg: 8
URxvt.tabbed.autohide:  yes
URxvt.tabbed.new-button:  no
URxvt.tabbed.title: no
